<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Sonic 2 Community's Cut</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
        background-color: black;
        background-image: url("./bg.gif");
        background-repeat: repeat;
      }

      #container {
        position:relative;
        padding: 4rem 2rem;
        font-family: 'sonic2systemregular';
        color:white;
        text-shadow: .25rem .25rem black;
        line-height: 150%;
        font-size: .75rem;
        /* text-align: center; */
        max-width: 40rem;
        left: 50%;
        transform: translate(-50%,0%);
      }
    a:link, a:visited, a:hover, a:active {
        color: greenyellow;
        text-decoration: none;
    }

    h2 {
        color: yellow;
    }

    ul {
        padding-inline-start: 0;
    }

    li {
        list-style-position: inside;
    }

    </style>
  </head>
  <body>
    <div id="container">
        <div style="text-align: center;">
            <img src="./sonic2.png" style="max-width:31rem;max-width:100%;" /><br>
            <img src="./wait.gif" style="max-width:31rem;max-width:100%;" />
        </div>
        <br>
        <br>
        A combined mod of Sonic 2 and the Genesis Plus GX emulator which adds widescreen, S2 2013 enhancements, and a whole lot more.<br>
        <br>
        <h2><a href="https://s2cx.jojudge.com/play">* Play Online (ROM required) *</a></h2>
        <br>
        <h2>* Downloads *</h2>
        Sonic 2 Community's Cut is distributed as an emulator + patch, and thus requires you to provide an original Sonic 2 ROM.<br>
        <br>
        <a href="https://store.steampowered.com/app/71163/Sonic_The_Hedgehog_2/">By default, it will look for the ROM included with the Steam release.</a> This is the recommended way to obtain a legitimate Sonic 2 (REV01) ROM, and this project does not endorse piracy.<br>
        <br>
        If on a platform without Steam (such as for the Switch port), the ROM can be placed in the emulator directory as either "SONIC2_W.68K" or "rom.bin".
        <br>
        <br>
        <h2><a href="https://github.com/heyjoeway/s2cx/releases/latest/download/s2cx_win.zip">Windows</a></h2>
        Simply extract the zip, open "s2cx.exe", and start playing!<br>
        <br>
        <h2><a href="https://github.com/heyjoeway/s2cx/releases/latest/download/s2cx_switch.zip">Nintendo Switch (homebrew)</a></h2>
        Extract the contents of the zip to the root of your SD card, and open the game from hbmenu!<br>
        <br>
        <h2><a href="https://github.com/heyjoeway/s2cx">Source code</a></h2>
        <br>
        <h2>* Enhancements *</h2>
        <ul style="font-size:0.625rem">
            <li>16:9 Widescreen</li>
            <li>Knuckles</li>
            <li>Slowdown-free</li>
            <li><a href="https://gist.github.com/heyjoeway/a79fbba83678156462f1f123a86896f9">OGG music/WAV SFX support</a></li>
            <li>Tails flight and assist</li>
            <li>S2 2013 layout additions</li>
            <li>Act transitions *</li>
            <li>Elemental shields *</li>
            <li>Insta-shield, Drop Dash, or both *</li>
            <li>Homing attack *</li>
            <li>Super Peel Out *</li>
            <li>Shields while invincible *</li>
            <li>Alternate physics styles *</li>
            <li>Tails super form</li>
            <li>Air curling, à la Megamix *</li>
            <li>Analog stick support</li>
            <li>Mirror mode *</li>
            <li>Integer scaling *</li>
            <li>Sonic CD extended camera *</li>
            <li>Speed shoes trail *</li>
            <li>Water ripple effect *</li>
            <li>Underwater sound filter *</li>
            <li>Music, SFX, and super music toggles</li>
            <li>Various bugfixes and tweaks</li>
        </ul>
        * = Toggleable<br>
        <br>
        <h2>* Credits *</h2>
        <br>
        See <a href="https://github.com/heyjoeway/s2disasm/blob/main/CREDITS.md">CREDITS.md</a>.<br>
        <br>
        <h2>* Disclaimer *</h2>
        SEGA has no involvement in the development or distribution of this mod. Use of this mod requires a legitimate copy of Sonic 2. In no way do the creators of this mod claim any ownership of the original game or rights to the Sonic the Hedgehog series.
    </div>
  </body>
</html>